# ?????
# key=value

bread.carpBread.name=carpBread
bread.carpBread.price=1000

beverage.milk.name=????
beverage.milk.price=2000
beverage.milk.capacity=500

beverage.water.name=???
beverage.water.price=6000
beverage.water.capacity=100

